/* ==========================================================================
   You can copy the variables file here or simply add new overrides here
   and import the bootstrap variables file.
   variables.less
   ========================================================================== */
@bootstrapPath: "../bower_components/bootstrap/less";
@import "@{bootstrapPath}/variables.less";

@blueDarker: #141e32;
@blueDark: #162b4e;
@blueLight: #03bdea;
@orange: #ff6b00;

@separator: 4px solid #0097d6;

@body-bg: @blueDarker;
@text-color: #fff;
@navbar-inverse-bg: @blueDarker;
@border-radius-large: 0;
@border-radius: 0;
@headings-font-family: "Cadena", "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
