.baixe-agora {
  .content-block;
  .make-sm-column(12);
  .make-md-column(6);

  background-color: @blueDarker;
  padding-top: (@padding-large-vertical*3);

  h2 {
    margin-top: 0;
  }

  .mascot {
    .make-xs-column(6);
    text-align: right;
  }

  .links {
    .make-xs-column(6);

    img {
      padding-bottom: 8px;
    }
  }

}
