.footer {
  .clearfix;
  padding-top: 20px;
  padding-bottom: 20px;
  background: @blueDarker;

  @media(min-width: @screen-sm-min) {
    background: @blueDark;
  }

  .copyright {
    .make-xs-column(12);
    .make-md-column(3);
    .make-md-column-offset(4);
    text-align: center;
  }

  .design-by {
    .make-xs-column(12);
    .make-md-column(1);
    .make-md-column-offset(4);
    text-align: right;
    color: @gray-light;
  }
}
