.onde-e-aceito {
  .content-block;
  background: @blueDark;

  h2 {
    .group-title;
    text-align: center;
  }

  .states-list {
    .list-unstyled;

    .state {
      .make-sm-column(12);
      .make-md-column(6);

    }

    .state-name {
      font-size: @font-size-h4;
      font-weight: bold;
      padding-bottom: 8px;
    }

    .venues-list {
    }

    .venue-image {
      width: 18%;
      padding-right: 1%;
      padding-bottom: 8px;
    }
  }
}
